<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockVision | Tutorial</title>
    
    <link rel="icon" type="image/png" href="./img/icon.png">
    <link rel="shortcut icon" href="./img/icon.png" type="image/png">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./src/css/style.css" />
</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <div class="header">
                <img src="./img/icon-logo-h.png" alt="Logo do StockVision" class="logo" />
                
                <div class="header-titulo-row">
                    <h1>Documentação | Playlist</h1>
                    <button class="accordion-btn btn-pure" type="button" aria-expanded="false" aria-label="Abrir menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false">
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg>
                    </button>
                </div>
                <hr/>
                <br>
                <div class="accordion-content">
                    <div class="playlist">
                        <div class="playlist-item active" data-video="BteZZxaTjL4"
                            data-title="Instalação do Atacadinho"
                            data-description="Aprenda a instalar o Atacadinho">
                            Instalação
                        </div>

                        <div class="playlist-item" data-video="ZUekSnK1EpY"
                            data-title="Introdução ao Atacadinho"
                            data-description="Conheça o Atacadinho e aprenda a dar os primeiros passos no sistema.">
                            Introdução
                        </div>

                        <div class="playlist-item" data-video="3yfuLZKF_ts"
                            data-title="Cadastro de Funcionários"
                            data-description="Aprenda a cadastrar e gerenciar funcionários no Atacadinho.">
                            Cadastro de Funcionários
                        </div>

                        <div class="playlist-item" data-video="zM8VYIX8f5I"
                            data-title="Como Fazer Login"
                            data-description="Veja como acessar sua conta no Atacadinho de forma segura.">
                            Login
                        </div>

                        <div class="playlist-item" data-video="3sB9-i9yK2A"
                            data-title="Abertura de Caixa"
                            data-description="Aprenda a abrir o caixa e iniciar suas operações financeiras.">
                            Abertura de Caixa
                        </div>

                        <div class="playlist-item" data-video="EKPkzl3iGTU" 
                            data-title="Cadastro de Produtos"
                            data-description="Comece a cadastrar produtos: nome, código e categoria.">
                            Cadastro de Produtos
                        </div>

                        <div class="playlist-item" data-video="RHn7HlqviBQ" 
                            data-title="Listagem de Produtos"
                            data-description="Aprenda a visualizar e gerenciar a lista de produtos cadastrados no Atacadinho.">
                            Listagem de Produtos
                        </div>

                        <div class="playlist-item" data-video="Lt_Hr9PWE3s" 
                            data-title="Realizando Vendas"
                            data-description="Veja como registrar vendas de forma rápida e eficiente no Atacadinho.">
                            Realizando Vendas
                        </div>

                        <div class="playlist-item" data-video="D0SpT3QONPM" 
                            data-title="Fechamento de Caixa"
                            data-description="Aprenda a fechar o caixa e conferir o saldo ao final do dia.">
                            Fechamento de Caixa
                        </div>

                        <div class="playlist-item" data-video="B4ROmamRAg8" 
                            data-title="Relatório de Vendas"
                            data-description="Saiba como gerar e analisar relatórios de vendas no Atacadinho.">
                            Relatório de Vendas
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="video-info">
                <h2 id="videoTitle">Instalação do Atacadinho</h2>
            </div>
            <div class="video-container">
                <iframe id="videoPlayer" src="https://www.youtube.com/embed/BteZZxaTjL4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-info">
                <p id="videoDescription" class="description">
                    Aprenda a instalar o Atacadinho
                </p>
            </div>
        </main>
    </div>

    <div class="doc-button">
        <div class="doc-icon">?</div>
        <div class="doc-text">Documentação</div>
    </div>

    <script src="./src/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>